# CultureLink-DeepSee

./: README.md
DeepSee/: .gitignore  README.md  (+3 more)
DeepSee/app/: build.gradle  google-services (1).json
DeepSee/app/src/androidTest/java/com/example/deepsee/: ExampleInstrumentedTest.java
DeepSee/app/src/main/: AndroidManifest.xml
DeepSee/app/src/main/java/com/example/deepsee/: AppDrawerActivity.java  AppDrawerFragment.java  BroadcastReader.java  DrawOverlaysService.java  EmergencyActivity.java  EmergencyContactAdd.java  EmergencyContactFragment.java  EmergencyContactView.java  EmrgActivity.java  First2Fragment.java  FirstFragment.java  FirstFragment.kt  LanguageActivity.java  MainActivity.java  PersistentNotification.java  QuickSettingsActivity.java  SMSActivity.java  SMSMessages.java  SMSReader.java  ScreenReaderActivity.java  Second2Fragment.java  SecondFragment.java  SecondFragment.kt  SettingsActivity.java  ShortcutContainer.java  ShortcutsAdapter.java  ShortcutsContainerFragment.java  ShortcutsDrawerActivity.java  SignalHandler.java  StorageManager.java  SynchronizingWork.java  TranslationActivity.java  contextGetter.java
DeepSee/app/src/main/java/com/example/deepsee/accessibility/: SpeechReader.java  TextAndSpeech.java
DeepSee/app/src/main/java/com/example/deepsee/app_drawer/: AppContainer.java  AppsAdapter.java  CategoriesAdapter.java  CategoryContainer.java
DeepSee/app/src/main/java/com/example/deepsee/auto_suggest/: AlgoStruct.java  SortedIncrementList.java
DeepSee/app/src/main/res/layout/: activity_app_drawer.xml  activity_emergency.xml  activity_emergency_view.xml  activity_main.xml  activity_quick_settings.xml  activity_settings.xml  activity_translation.xml  add_emergency_contact_page.xml  app_card.xml  app_square.xml  card_sms_message.xml  category_card.xml  category_card_open.xml  category_square.xml  chat.xml  content_emergency2.xml  content_emergency_nav.xml  emerg_contact_delete_rectangle.xml  emerg_contact_display_rectangle.xml  emerg_contact_rectangle.xml  emergency_page.xml  emrg_content_add.xml  emrg_content_view.xml  fragment_app_drawer.xml  layout_msgs.xml  message.xml  messages.xml  msg.xml  msgs.xml  shortcuts_drawer_activity.xml  shortcuts_fragment.xml  text_to_speech.xml  widget_msgs.xml
DeepSee/app/src/main/res/layout-normal-round/: shortcuts_container.xml
DeepSee/app/src/main/res/menu/: menu_main.xml
DeepSee/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
DeepSee/app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
DeepSee/app/src/main/res/values-night/: themes.xml
DeepSee/app/src/main/res/values-v23/: themes.xml
DeepSee/app/src/test/java/com/example/deepsee/: ExampleUnitTest.java
(+19 files in other folders)
