<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Show/Hide App Drawer" />

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency!" />

    <Button
        android:id="@+id/t2s_button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Text To Speech" />
</FrameLayout>
