<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#323232">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_grid_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight=".9"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/category_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/category_grid_name"
            app:layout_constraintEnd_toEndOf="@+id/category_grid_name"
            app:layout_constraintTop_toTopOf="@+id/category_grid_name"
            app:srcCompat="@android:drawable/ic_media_play" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_grid_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>